<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			.zhuce{
				width: 100%;
				background: #F7F7F7;
				padding: 20px 0;
			}
			.zc-s{
				width: 1080px;
				margin: auto;
				padding: 15px 0;
				border-radius: 5px;
				background: white;
				border: 1px solid #E0E0E0;
			}
			.zc-s>h3{
				border-left: 5px solid #FD5243;
				padding-left: 15px;
				font-size: 18px;
				font-weight: 500;
			}
			.zc-ss{
				width: 40%;
				margin: auto;
			}
			.zc-ss>div{
				width: 100%;
				position: relative;
			}
			.zc-ss>div>div{
				position: absolute;
				width: 36%;
				line-height: 40px;
				background: #4c4c4c;
				box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 0px 0px;
				border-radius: 4px;
				z-index: 2;
				color: white;
				display: none;
			}
			.zc-ss>div>.number{
				top: 50px;
				left: 102%;
			}
			.zc-ss>div>.number1{
				top: 15px;
				left: 102%;
			}
			.zc-ss>div>.test{
				top: 15px;
				left: 65%;
			}
			.zc-ss>div>div>span{
				position: relative;
				right: 1%;
				display: inline-block;
				width: 10px;
				height: 10px;
				transform: skew(-36deg);
				background: #4c4c4c;
			}
			.zc-ss input{
				outline: none;
				background: #F7F7F7;
				border: 1px solid #B0B4AA;
				border-radius: 5px;
				line-height: 40px;
				color: black;
				padding-left: 10px;
				font-size: 17px;
				margin: 15px 0;
			}
			.zc-ss .inp1{
				width: 97%;
			}
			.zc-ss .inp2{
				width: 60%;
			}
			.zc-ss img{
				width: 30%;
				float: right;
				height: 42px;
				margin: 15px 0;
			}
			.zc-ss>div>span{
				display: inline-block;
				width: 30%;
				float: right;
				height: 40px;
				margin: 15px 0;
				line-height: 40px;
				text-align: center;
				color: #B8B6C0;
				border: 1px solid #C5C5C5;
				border-radius: 5px;
				cursor: pointer;
			}
			.zc-ss>.ljzhuce{
				width: 100%;
				border-radius: 5px;
				height: 45px;
				line-height: 45px;
				color: white;
				background: #FE5341;
				text-align: center;
				font-size: 20px;
				cursor: pointer;
				margin: 15px 0 100px 0;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo"></div>
				<div class="nav_middle">
					<a href="index.html">首页</a>
					<a href="kuwan.html">酷玩</a>
					<a href="dgzx.html">导购</a>
					<a href="sy-1.html">试用</a>
					<a href="tiyanzx.html">报告</a>
				</div>
				<div class="nav_right">
					<a href="zhuce.html">注册</a>
					<div class="nav_search"></div>
				</div>
			</nav>
		</header>
		<div class="zhuce">
			<div class="zc-s">
				<h3>注册极果</h3>
				<div class="zc-ss">
					<div><input type="text"class="inp1 in1" placeholder="请输入手机号"style="margin-top: 50px;"/><div class="number check1"><span></span>请正确输入手机号</div></div>
					<div><input type="text"class="inp2 in2" placeholder="请输入图片验证码"/><img src="img/imgCode.jpg"/><div class="test check2"><span></span>请正确输入验证码</div></div>
					<div><input type="text"class="inp2 in3" placeholder="请输入4位数字验证码"/><span>获取验证码</span><div class="test check3"><span></span>请正确输入验证码</div></div>
					<div><input type="text"class="inp1 in4" placeholder="请输入用户名"/><div class="number1 check4"><span></span>请正确输入用户名</div></div>
					<div><input type="password"class="inp1 in5" placeholder="请输入新密码（不能小于6位）"/><div class="number1 check5"><span></span>请正确输入新密码</div></div>
					<div><input type="password"class="inp1 in6" placeholder="确定新密码"/><div class="number1 check6"><span></span>两次密码不一致</div></div>
					<div class="ljzhuce">立即注册</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<footer>
			<div class="foot">
				
			<div class="f-bot">
				&copy;2016极果版权所有
			</div>
		</footer>
		<div class="back-top"style="position: fixed;right: 50px;bottom: 100px;background: #EBEBEB;width: 50px;height: 50px;text-align: center;line-height: 50px;border-radius: 5px;cursor: pointer;display: none;"><img src="img/back.png"/></div>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/foot.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			
			var yzm=0;
			$(".zc-ss>div>span").click(function(){
				function rand(min,max){
				return Math.floor(Math.random()*(max-min))+min;
			}
				yzm=rand(1000,9999)
					alert(yzm);
			})
			$(".in1").blur(checknumber);
			$(".in2").blur(checktpyz);
			$(".in3").blur(checkszyz);
			$(".in4").blur(checkname);
			$(".in5").blur(checkpass);
			$(".in6").blur(checkpass1);
			$(".ljzhuce").click(function(){
				var flag=true;
				if(!checknumber()){
					flag=false
				}
				if(!checktpyz()){
					flag=false
				}
				if(!checkszyz()){
					flag=false
				}
				if(!checkname()){
					flag=false
				}
				if(!checkpass()){
					flag=false
				}
				if(!checkpass1()){
					flag=false
				}
				return flag;
			})
			function checknumber(){
				var $num=$(".in1").val();
				if($num==""){
					$(".check1").fadeIn()
					setTimeout(function(){
						$(".check1").fadeOut();
					},2000)
					return false;
				}
				var reg=/^0?(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[89])[0-9]{8}$/;
				if(!reg.test($num)){
					$(".check1").fadeIn()
					setTimeout(function(){
						$(".check1").fadeOut();
					},2000)
					return false;
				}
			}
			function checktpyz(){
				var $test=$(".in2").val();
				var test=function(){
					$(".check2").fadeIn()
					setTimeout(function(){
						$(".check2").fadeOut();
					},2000)
					return false;
				}
				if($test[0]!="r"){
					test();
				}else if($test[1]!="2"){
					test();
				}else if($test[2]!="B"){
					test();
				}else if($test[3]!="7"){
					test();
				}
			}
			function checkszyz(){
				var $test=$(".in3").val();
				var test=function(){
					$(".check3").fadeIn()
					setTimeout(function(){
						$(".check3").fadeOut();
					},2000)
					return false;
				}
				if($test==""){
					test();
				}else if($test!=yzm){
					test();
				}
			}
			function checkname(){
				var $name=$(".in4").val();
				if($name==""){
					$(".check4").fadeIn()
					setTimeout(function(){
						$(".check4").fadeOut();
					},2000)
					return false;
				}
			}
			function checkpass(){
				var $pass=$(".in5").val();
				var test=function(){
					$(".check5").fadeIn()
					setTimeout(function(){
						$(".check5").fadeOut();
					},2000)
					return false;
				}
				if($pass==""){
					test();
				}else if($pass.length<6){
					test();
				}
			}
			function checkpass1(){
				var $pass=$(".in5").val();
				var $pass1=$(".in6").val();
				if($pass!==$pass1){
					$(".check6").fadeIn()
					setTimeout(function(){
						$(".check6").fadeOut();
					},2000)
					return false;
				}
			}
		})
	</script>
</html>
